<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Arduino Temp Monitor : Webserver</title>

  <meta name="author" content="Mpho Mphego" />
  <meta name="theme-color" content="#a50509">
  <meta name="description" content="Hi! I'm Mpho Mphego, a programmer, software developer. Loves to meet new people, connect, discuss, network and grow, mostly at software developers’ conferences, dev-fests and gaming meet-ups.">
  <meta name="keywords" content="Mpho , geek, linux, science, math, mathematics, raspberry pi, music, Internet of Things, research, android, ubuntu, python, docker">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Mpho Mphego - Welcome to the geek side!" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Arduino Temp Monitor : Webserver" />
  

   
  <meta property="og:description" content="Phase 2: Temperature monitoring logged on webserver. [sourcecode language=&quot;c&quot;] /* Web Server A simple web server that shows the temperature using an Arduino Wiznet Ethernet shield. Parts list: 10k Thermistor Breadboard/Veroboard 10k resistor Arduino ( I use UNO) Arduino Wiznet Ethernet shield The Thermistor Circuit: AREF---+3.3V----Therm----A0(Arduino)----10k res---&amp;amp;gt; Gnd Better Readings:...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/blog/2014/12/17/arduino-temp-monitor-webserver.html" />
  <link rel="canonical" href="http://localhost:4000/blog/2014/12/17/arduino-temp-monitor-webserver.html" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/main.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Arduino Temp Monitor : Webserver" />
  

  
  <meta name="twitter:description" content="Phase 2: Temperature monitoring logged on webserver. [sourcecode language=&quot;c&quot;] /* Web Server A simple web server that shows the temperature using an Arduino Wiznet Ethernet shield. Parts list: 10k Thermistor Breadboard/Veroboard 10k resistor Arduino ( I use UNO) Arduino Wiznet Ethernet shield The Thermistor Circuit: AREF---+3.3V----Therm----A0(Arduino)----10k res---&amp;amp;gt; Gnd Better Readings:...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/main.jpg" />
  

</head>


  <body>
    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Mpho Mphego</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="//resume/MphoMphego.pdf">Resume</a>
          </li>
        
        
        
          <li>
            






<a href="/tags">Tags</a>
          </li>
        
        
      </ul>
    </div>

<!-- ALways use my avatar, irrespective of the post image -->
  <div class="avatar-container">
    <div class="avatar-img-border">
      <a href="http://localhost:4000 ">
        <img class="avatar-img" src="http://localhost:4000/img/av.png" />
     </a>
    </div>
  </div>

  </div>
</nav>

    <!-- TODO this file has become a mess, refactor it -->


<div class="intro-header"></div>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p>Phase 2: Temperature monitoring logged on webserver.<br />
[sourcecode language="c"]<br />
/*<br />
  Web Server</p>
<p> A simple web server that shows the temperature using an Arduino Wiznet Ethernet shield.</p>
<p>Parts list:</p>
<p>10k Thermistor<br />
Breadboard/Veroboard<br />
10k resistor<br />
Arduino ( I use UNO)<br />
Arduino Wiznet Ethernet shield</p>
<p>The Thermistor Circuit:<br />
AREF---+3.3V----Therm----A0(Arduino)----10k res---&amp;gt; Gnd</p>
<p>Better Readings:<br />
When doing analog readings, especially with a 'noisy' board like the arduino, we suggest two tricks to improve results.<br />
One is to use the 3.3V voltage pin as an analog reference and the other is to take a bunch of readings in a row and average them.<br />
The first trick relies on the fact that the 5V power supply that comes straight from your computer's USB does a lot of stuff on the Arduino,<br />
and is almost always much noisier than the 3.3V line (which goes through a secondary filter/regulator stage!) It's easy to use, simply connect 3.3V to AREF and use that as the VCC voltage.<br />
Because our calcuations don't include the VCC voltage, you don't have to change your equation. You do have to set the analog reference but that's a single line of code<br />
Taking multiple readings to average out the result helps get slightly better results as well, since you may have noise or fluctuations, we suggest about 5 samples.</p>
<p>Circuit:<br />
 * Ethernet shield attached to pins 10, 11, 12, 13</p>
<p> */</p>
<p>#include &amp;lt;SPI.h&amp;gt;<br />
#include &amp;lt;Ethernet.h&amp;gt;</p>
<p>#define THERMISTORPIN A0<br />
// resistance at 25 degrees C<br />
#define THERMISTORNOMINAL 10000<br />
// temp. for nominal resistance (almost always 25 C)<br />
#define TEMPERATURENOMINAL 25<br />
// how many samples to take and average, more takes longer<br />
// but is more 'smooth'<br />
#define NUMSAMPLES 5<br />
// The beta coefficient of the thermistor (usually 3000-4000)<br />
#define BCOEFFICIENT 3950<br />
// the value of the 'other' resistor<br />
#define SERIESRESISTOR 10000    </p>
<p>int samples[NUMSAMPLES];</p>
<p>// Enter a MAC address and IP address for your controller below.<br />
// The IP address will be dependent on your local network:<br />
byte mac[] = {<br />
  0xDE, 0xAD, 0xBE, 0xEF, 0xFE, 0xED };<br />
IPAddress ip(172,18,30,197);</p>
<p>// Initialize the Ethernet server library<br />
// with the IP address and port you want to use<br />
// (port 80 is default for HTTP):<br />
EthernetServer server(80);</p>
<p>void setup() {<br />
 // Open serial communications and wait for port to open:<br />
  Serial.begin(9600);<br />
   while (!Serial) {<br />
    ; // wait for serial port to connect. Needed for Leonardo only<br />
  }</p>
<p>  // start the Ethernet connection and the server:<br />
  Ethernet.begin(mac, ip);<br />
  server.begin();<br />
  Serial.print(&amp;quot;server is at &amp;quot;);<br />
  Serial.println(Ethernet.localIP());<br />
}</p>
<p>void loop() {<br />
  // listen for incoming clients<br />
    uint8_t i;<br />
  float average;</p>
<p>  // take N samples in a row, with a slight delay<br />
  for (i=0; i&amp;lt; NUMSAMPLES; i++) {<br />
   samples[i] = analogRead(THERMISTORPIN);<br />
   delay(10);<br />
  }</p>
<p>  // average all the samples out<br />
  average = 0;<br />
  for (i=0; i&amp;lt; NUMSAMPLES; i++) {<br />
     average += samples[i];<br />
  }<br />
  average /= NUMSAMPLES;</p>
<p>//  Serial.print(&amp;quot;Average analog reading &amp;quot;);<br />
//  Serial.println(average);</p>
<p>  // convert the value to resistance<br />
  average = 1023 / average - 1;<br />
  average = SERIESRESISTOR / average;<br />
//-------------------------------------------<br />
// To display on Serial monitor<br />
//  Serial.print(&amp;quot;Thermistor resistance &amp;quot;);<br />
//  Serial.println(average);</p>
<p>// Read about the Steinhart–Hart equation<br />
// http://en.wikipedia.org/wiki/Steinhart%E2%80%93Hart_equation</p>
<p>  float steinhart;<br />
  steinhart = average / THERMISTORNOMINAL;     // (R/Ro)<br />
  steinhart = log(steinhart);                  // ln(R/Ro)<br />
  steinhart /= BCOEFFICIENT;                   // 1/B * ln(R/Ro)<br />
  steinhart += 1.0 / (TEMPERATURENOMINAL + 273.15); // + (1/To)<br />
  steinhart = 1.0 / steinhart;                 // Invert<br />
  steinhart -= 273.15;                         // convert to C</p>
<p>  EthernetClient client = server.available();<br />
  if (client) {<br />
    Serial.println(&amp;quot;new client&amp;quot;);<br />
    // an http request ends with a blank line<br />
    boolean currentLineIsBlank = true;<br />
    while (client.connected()) {<br />
      if (client.available()) {<br />
        char c = client.read();<br />
        Serial.write(c);<br />
        // if you've gotten to the end of the line (received a newline<br />
        // character) and the line is blank, the http request has ended,<br />
        // so you can send a reply<br />
        if (c == '\n' &amp;amp;&amp;amp; currentLineIsBlank) {<br />
          // send a standard http response header<br />
          client.println(&amp;quot;HTTP/1.1 200 OK&amp;quot;);<br />
          client.println(&amp;quot;Content-Type: text/html&amp;quot;);<br />
          client.println(&amp;quot;Connection: close&amp;quot;);  // the connection will be closed after completion of the response<br />
	  client.println(&amp;quot;Refresh: 5&amp;quot;);  // refresh the page automatically every 5 sec<br />
          client.println();<br />
          client.println(&amp;quot;&amp;lt;!DOCTYPE HTML&amp;gt;&amp;quot;);<br />
          client.println(&amp;quot;&amp;lt;html&amp;gt;&amp;quot;);<br />
          // output the value of each analog input pin<br />
          //int analogChannel = 0;<br />
          //for (int analogChannel = 0; analogChannel &amp;lt; 6; analogChannel++) {<br />
           // int sensorReading = analogRead(analogChannel);<br />
           client.print(&amp;quot;&amp;lt;CENTER&amp;gt;&amp;lt;H1&amp;gt;&amp;quot;);<br />
           client.print(&amp;quot;Temperature &amp;quot;);<br />
            //client.print(analogChannel);<br />
            client.print(&amp;quot; is &amp;quot;);<br />
            client.print(steinhart);<br />
            client.print(&amp;quot; &amp;amp;deg;C&amp;quot;);<br />
            client.print(&amp;quot;&amp;lt;/H1&amp;gt;&amp;lt;/CENTER&amp;gt;&amp;quot;);<br />
            client.println(&amp;quot;<br />
&amp;quot;);<br />
          //}<br />
          client.println(&amp;quot;&amp;lt;/html&amp;gt;&amp;quot;);<br />
          break;<br />
        }<br />
        if (c == '\n') {<br />
          // you're starting a new line<br />
          currentLineIsBlank = true;<br />
        }<br />
        else if (c != '\r') {<br />
          // you've gotten a character on the current line<br />
          currentLineIsBlank = false;<br />
        }<br />
      }<br />
    }<br />
    // give the web browser time to receive the data<br />
    delay(100);<br />
    // close the connection:<br />
    client.stop();<br />
    Serial.println(&amp;quot;client disonnected&amp;quot;);<br />
  }<br />
}<br />
[/sourcecode]</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#thermistor">thermistor</a>
          
            <a href="/tags#webserver">webserver</a>
          
          
        </div>
      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/blog/2014/12/17/arduino-thermometer-on-lcd.html" data-toggle="tooltip" data-placement="top" title="Arduino Temp monitor : 16x2 LCD">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/blog/2014/12/17/arduino-quad-relays-webserver.html" data-toggle="tooltip" data-placement="top" title="Arduino Quad Relays : Webserver">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mmphego-github-io';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/mmphego" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
      
    
      
      
      
          <li>
            <a href="https://linkedin.com/in/mphomphego" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="https://stackoverflow.com/users/6165344/mpho-mphego" title="StackOverflow">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">StackOverflow</span>
            </a>
          </li>
          
      
      
      
          <li>
            <a href="https://www.youtube.com/xxXMphoXxx" title="YouTube">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">YouTube</span>
            </a>
          </li>
          
      
      
      
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
      Mpho Mphego
      &nbsp;&bull;&nbsp;
      2018

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Awesome Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-68808612-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

  
  </body>
</html>
