<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>GitHub Repo creation via CLI</title>

  <meta name="author" content="Mpho Mphego" />
  <meta name="theme-color" content="#a50509">
  <meta name="description" content="Hi! I'm Mpho Mphego, a programmer, software developer. Loves to meet new people, connect, discuss, network and grow, mostly at software developers’ conferences, dev-fests and gaming meet-ups.">
  <meta name="keywords" content="Mpho , geek, linux, science, math, mathematics, raspberry pi, music, Internet of Things, research, android, ubuntu, python, docker">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Mpho Mphego - Welcome to the geek side!" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="GitHub Repo creation via CLI" />
  

   
  <meta property="og:description" content="I am so excited after creating my first repository on github and successfully adding some test files to it from my local machine! But due to my limited internet connection, I stumbled upon some diffulties. It took me a lot of time and effort, and there were actually a few...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/blog/2015/04/11/github-repo-creation-via-cli.html" />
  <link rel="canonical" href="http://localhost:4000/blog/2015/04/11/github-repo-creation-via-cli.html" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/main.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="GitHub Repo creation via CLI" />
  

  
  <meta name="twitter:description" content="I am so excited after creating my first repository on github and successfully adding some test files to it from my local machine! But due to my limited internet connection, I stumbled upon some diffulties. It took me a lot of time and effort, and there were actually a few...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/main.jpg" />
  

</head>


  <body>
    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Mpho Mphego</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="//resume/MphoMphego.pdf">Resume</a>
          </li>
        
        
        
          <li>
            






<a href="/tags">Tags</a>
          </li>
        
        
      </ul>
    </div>

<!-- ALways use my avatar, irrespective of the post image -->
  <div class="avatar-container">
    <div class="avatar-img-border">
      <a href="http://localhost:4000 ">
        <img class="avatar-img" src="http://localhost:4000/img/av.png" />
     </a>
    </div>
  </div>

  </div>
</nav>

    <!-- TODO this file has become a mess, refactor it -->


<div class="intro-header"></div>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p>I am so excited after creating my first repository on github and successfully adding some test files to it from my local machine!<br />
But due to my limited internet connection, I stumbled upon some diffulties.</p>
<p>It took me a lot of time and effort, and there were actually a few times when I thought that I wouldn’t be able to do it. It took me hours, and that is not how much it should have taken to just create a new repository.</p>
<p>So i had a huge challenge - How do I make more repositories and add my files to it without the need of a browser... mmmhhh after some vigorous Googling I came upon a simple command using 'curl'.</p>
<p>Challenge was accepted and at 03:10am I was done creating a badass bash script that would not only create a github repository, it would initialise it and push my files to the repository with only a press of a button.</p>
<p>[sourcecode language="bash"]<br />
#!/bin/bash<br />
# -*- coding: utf-8 -*-<br />
#<br />
#  gitrep-create<br />
#<br />
#  The purpose of this script is to generate Github repository via cli instead of going to github.com<br />
#  Instructions for use:<br />
#  1. Install github [debian: sudo apt-get install -y git]<br />
#  2. Fill in/Enter details<br />
#     git config --global user.name &quot;Your Name&quot;<br />
#     git config --global user.email &quot;youremail@domain.com&quot;<br />
#  3. Generate token on github.com &gt; Settings &gt; Applications &gt; Generate token<br />
#<br />
#<br />
#  Copyright 2015 Mpho Mphego &lt;mpho112@gmail.com&gt;<br />
#<br />
#  This program is free software; you can redistribute it and/or modify<br />
#  it under the terms of the GNU General Public License as published by<br />
#  the Free Software Foundation; either version 2 of the License, or<br />
#  (at your option) any later version.<br />
#<br />
#  This program is distributed in the hope that it will be useful,<br />
#  but WITHOUT ANY WARRANTY; without even the implied warranty of<br />
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br />
#  GNU General Public License for more details.<br />
#<br />
#  You should have received a copy of the GNU General Public License<br />
#  along with this program; if not, write to the Free Software<br />
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,<br />
#  MA 02110-1301, USA.<br />
#  </p>
<p>function progress(){<br />
echo -n &quot;Please wait...&quot;<br />
while true<br />
do<br />
  echo -n &quot;.&quot;<br />
  sleep 1<br />
done</p>
<p>}</p>
<p># Note:<br />
# To run from ~/.bash_profile, uncomment function below. and copy code to ~/.bash_profile<br />
# else create script and place it in ~/bin.</p>
<p>#gitrepo-create(){</p>
<p>  #trap &quot;killall background&quot; EXIT<br />
  repo_name=$1<br />
  dir_name=`basename $(pwd)`<br />
  username=`git config github.user`<br />
  token=`git config github.token`<br />
  WGET=&quot;/usr/bin/wget&quot;</p>
<p> if [ &quot;$repo_name&quot; = &quot;&quot; ]; then<br />
    echo &quot;Repo name (hit enter to use '$dir_name')?&quot;<br />
    read repo_name<br />
  fi</p>
<p>  if [ &quot;$repo_name&quot; = &quot;&quot; ]; then<br />
    repo_name=$dir_name<br />
  fi</p>
<p>  if [ &quot;$username&quot; = &quot;&quot; ]; then<br />
    echo &quot;Could not find username, run 'git config --global github.user &lt;username&gt;'&quot;<br />
    invalid_credentials=1<br />
  fi</p>
<p>  echo Git Username: $username</p>
<p>  if [ &quot;$token&quot; = &quot;&quot; ]; then<br />
    echo &quot;Could not find token, run 'git config --global github.token &lt;token&gt;'&quot;<br />
    invalid_credentials=1<br />
  fi</p>
<p>  echo &quot;Creating Github repository '$repo_name'&quot;<br />
  progress &amp;<br />
  myself=$!</p>
<p>  $WGET -q --tries=10 --timeout=5 http://www.google.com -O /tmp/index.google &amp;&gt; /dev/null<br />
  if [ ! -s /tmp/index.google ];then</p>
<p>    echo &quot;Check your Internet Connection.&quot;<br />
    kill $myself &amp;&gt; /dev/null</p>
<p>  else<br />
    curl -u &quot;$username:$token&quot; https://api.github.com/user/repos -d '{&quot;name&quot;:&quot;'$repo_name'&quot;}' &gt; /dev/null 2&gt;&amp;1<br />
    kill $myself &amp;&gt; /dev/null<br />
    echo -n &quot;...done.&quot;<br />
    echo &quot; &quot;<br />
    echo &quot;Enter 1 to Create new repository.&quot;<br />
    echo &quot;Enter 2 to Push on existing repository.&quot;<br />
    read inputs<br />
    if [ &quot;$inputs&quot; == &quot;1&quot; ]; then<br />
      echo &quot;Creating a new repository.&quot;<br />
      echo &quot;#&quot; $repo_name &gt;&gt; README.md<br />
      git init<br />
      echo &quot; &quot;<br />
      git add README.md<br />
      echo &quot; &quot;<br />
      git commit -m &quot;first commit&quot;<br />
      echo &quot; &quot;<br />
      git remote add origin git@github.com:$username/$repo_name.git<br />
      echo &quot; &quot;<br />
      git push -u origin master<br />
      echo &quot;.......Done........&quot;<br />
    fi</p>
<p>    if [ &quot;$inputs&quot; == &quot;2&quot; ]; then<br />
      echo &quot;Pushing an existing repository&quot;<br />
      git remote add origin git@github.com::$username/$repo_name.git<br />
      echo &quot; &quot;<br />
      git push -u origin master<br />
      echo &quot;.......Done........&quot;<br />
    fi</p>
<p>  fi<br />
#}<br />
[/sourcecode]</p>

      </article>

      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/blog/2015/04/05/the-zen-of-python-by-tim-peters.html" data-toggle="tooltip" data-placement="top" title="The Zen of Python, by Tim Peters">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/blog/2015/06/04/how-to-mount-google-drive-on-your-linuxubuntu-system.html" data-toggle="tooltip" data-placement="top" title="How to mount Google Drive on your Linux(Ubuntu) system">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mmphego-github-io';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/mmphego" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
      
    
      
      
      
          <li>
            <a href="https://linkedin.com/in/mphomphego" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="https://stackoverflow.com/users/6165344/mpho-mphego" title="StackOverflow">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">StackOverflow</span>
            </a>
          </li>
          
      
      
      
          <li>
            <a href="https://www.youtube.com/xxXMphoXxx" title="YouTube">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">YouTube</span>
            </a>
          </li>
          
      
      
      
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
      Mpho Mphego
      &nbsp;&bull;&nbsp;
      2018

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Awesome Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-68808612-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

  
  </body>
</html>
