<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Android WebView App (to Apache server)</title>

  <meta name="author" content="Mpho Mphego" />
  <meta name="theme-color" content="#a50509">
  <meta name="description" content="Hi! I'm Mpho Mphego, a programmer, software developer. Loves to meet new people, connect, discuss, network and grow, mostly at software developers’ conferences, dev-fests and gaming meet-ups.">
  <meta name="keywords" content="Mpho , geek, linux, science, math, mathematics, raspberry pi, music, Internet of Things, research, android, ubuntu, python, docker">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Mpho Mphego - Welcome to the geek side!" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Android WebView App (to Apache server)" />
  

   
  <meta property="og:description" content="Yippyyyy!!! Just successfully created my first Android App. So I have been playing around recently with modifications, improvements and configurations on my current project - &quot;Smart Home using Raspberry Pi &amp;amp; Android with Voice Recognition.&quot; I have been thinking of implementing a simple Android application which directly opens up URL,...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/blog/2015/01/19/android-webview-app-to-apache-server.html" />
  <link rel="canonical" href="http://localhost:4000/blog/2015/01/19/android-webview-app-to-apache-server.html" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/main.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Android WebView App (to Apache server)" />
  

  
  <meta name="twitter:description" content="Yippyyyy!!! Just successfully created my first Android App. So I have been playing around recently with modifications, improvements and configurations on my current project - &quot;Smart Home using Raspberry Pi &amp;amp; Android with Voice Recognition.&quot; I have been thinking of implementing a simple Android application which directly opens up URL,...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/main.jpg" />
  

</head>


  <body>
    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Mpho Mphego</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="//resume/MphoMphego.pdf">Resume</a>
          </li>
        
        
        
          <li>
            






<a href="/tags">Tags</a>
          </li>
        
        
      </ul>
    </div>

<!-- ALways use my avatar, irrespective of the post image -->
  <div class="avatar-container">
    <div class="avatar-img-border">
      <a href="http://localhost:4000 ">
        <img class="avatar-img" src="http://localhost:4000/img/av.png" />
     </a>
    </div>
  </div>

  </div>
</nav>

    <!-- TODO this file has become a mess, refactor it -->


<div class="intro-header"></div>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p>Yippyyyy!!!</p>
<p>Just successfully created my first Android App.</p>
<p>So I have been playing around recently with modifications, improvements and configurations on my current project - <strong>"Smart Home using Raspberry Pi &amp; Android with Voice Recognition."</strong></p>
<p>I have been thinking of implementing a simple Android application which directly opens up URL, rather than going to my browser each and every time I need to access the web control server(Apache2).</p>
<p>So one might be wondering what is exactly this WebView 'nonsense' a simple Google search gave me this definition, A “webview” is a browser bundled inside of a mobile application producing what is called a hybrid app. Using a webview allows mobile apps to be built using Web technologies (HTML, JavaScript, CSS, etc.) but still package it as a native app and put it in the app store.</p>
<p>Now coming back to the App, i'm using the latest Android Studio, source code below.</p>
<p><a href="https://mmphego.files.wordpress.com/2015/01/mpho.png"><img class=" size-medium wp-image-327 aligncenter" src="/assets/mpho.png?w=180" alt="mpho" width="180" height="300" /></a></p>
<p>Main_Activity.java</p>
<p>[sourcecode language="java"]<br />
//__author__ = &quot;Mpho Mphego&quot;<br />
//__description__ = &quot;Android WebView App controlling Raspberry Pi running Apache2&quot;<br />
//__version__ = &quot;Revision: 1.0 &quot;<br />
//__date__ = &quot;Date: 2015/01/17 22:23 &quot;<br />
//__url__ = &quot;mmphego.wordpress.com&quot;<br />
//__copyright__ = &quot;Copyright (c) 2015 Mpho Mphego&quot;<br />
//__license__ = &quot;Java&quot;</p>
<p>package com.wordpress.mpho112.mobilehomectrl;</p>
<p>import android.os.Bundle;<br />
import android.support.v7.app.ActionBarActivity;<br />
import android.view.Menu;<br />
import android.view.MenuItem;<br />
import android.webkit.WebSettings;<br />
import android.webkit.WebView;</p>
<p>public class MainActivity extends ActionBarActivity {<br />
    private WebView mWebView;</p>
<p>    @Override<br />
    protected void onCreate(Bundle savedInstanceState) {<br />
        super.onCreate(savedInstanceState);<br />
        setContentView(R.layout.activity_main);<br />
        mWebView = (WebView) findViewById(R.id.activity_main_webview);<br />
        // Enable Javascript<br />
        WebSettings webSettings = mWebView.getSettings();<br />
        webSettings.setJavaScriptEnabled(true);<br />
        mWebView.loadUrl(&quot;http://172.18.20.41/&quot;);<br />
    }</p>
<p>    @Override<br />
    public boolean onCreateOptionsMenu(Menu menu) {<br />
        // Inflate the menu; this adds items to the action bar if it is present.<br />
        getMenuInflater().inflate(R.menu.menu_main, menu);<br />
        return true;<br />
    }</p>
<p>    @Override<br />
    public boolean onOptionsItemSelected(MenuItem item) {<br />
        // Handle action bar item clicks here. The action bar will<br />
        // automatically handle clicks on the Home/Up button, so long<br />
        // as you specify a parent activity in AndroidManifest.xml.<br />
        int id = item.getItemId();</p>
<p>        //noinspection SimplifiableIfStatement<br />
        if (id == R.id.action_settings) {<br />
            return true;<br />
        }</p>
<p>        return super.onOptionsItemSelected(item);<br />
    }<br />
}</p>
<p>[/sourcecode]</p>
<p>Activity_main.xml</p>
<p>[sourcecode]</p>
<p>&lt;FrameLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;<br />
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;<br />
    android:id=&quot;@+id/container&quot;<br />
    android:layout_width=&quot;match_parent&quot;<br />
    android:layout_height=&quot;match_parent&quot;<br />
    tools:context=&quot;.MainActivity&quot;&gt;<br />
    tools:ignore=&quot;MergeRootFrame&quot;&gt;</p>
<p>    &lt;WebView<br />
        android:id=&quot;@+id/activity_main_webview&quot;<br />
        android:layout_width=&quot;match_parent&quot;<br />
        android:layout_height=&quot;match_parent&quot; /&gt;<br />
&lt;/FrameLayout&gt;   </p>
<p>[/sourcecode]</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Android App">Android App</a>
          
            <a href="/tags#Android Studio">Android Studio</a>
          
            <a href="/tags#webview">webview</a>
          
          
        </div>
      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/blog/2015/01/11/smart-doorbell-using-rpi-with-voice-and-email-notification.html" data-toggle="tooltip" data-placement="top" title="Smart Doorbell using RPi with voice and email notification.">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/blog/2015/01/20/guide-to-installing-and-running-minidlna-on-an-ubuntu-server.html" data-toggle="tooltip" data-placement="top" title="Guide to Installing and Running MiniDLNA on an Ubuntu Server">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mmphego-github-io';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/mmphego" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
      
    
      
      
      
          <li>
            <a href="https://linkedin.com/in/mphomphego" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="https://stackoverflow.com/users/6165344/mpho-mphego" title="StackOverflow">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">StackOverflow</span>
            </a>
          </li>
          
      
      
      
          <li>
            <a href="https://www.youtube.com/xxXMphoXxx" title="YouTube">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">YouTube</span>
            </a>
          </li>
          
      
      
      
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
      Mpho Mphego
      &nbsp;&bull;&nbsp;
      2018

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Awesome Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-68808612-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

  
  </body>
</html>
