<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>RPi enabling I2C communication</title>

  <meta name="author" content="Mpho Mphego" />
  <meta name="theme-color" content="#a50509">
  <meta name="description" content="Hi! I'm Mpho Mphego, a programmer, software developer. Loves to meet new people, connect, discuss, network and grow, mostly at software developers’ conferences, dev-fests and gaming meet-ups.">
  <meta name="keywords" content="Mpho , geek, linux, science, math, mathematics, raspberry pi, music, Internet of Things, research, android, ubuntu, python, docker">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Mpho Mphego - Welcome to the geek side!" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="RPi enabling I2C communication" />
  

   
  <meta property="og:description" content="I have considered to use a combination of an Arduino Uno and RPi for my Home Automation Project. After vigorous research(Googling of cause) on how I am to interface the two, I came to a conclusion that using I2C was the best option as compared to using UART(which required Logic...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/blog/2014/12/19/rpi-enabling-i2c-communication.html" />
  <link rel="canonical" href="http://localhost:4000/blog/2014/12/19/rpi-enabling-i2c-communication.html" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/main.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="RPi enabling I2C communication" />
  

  
  <meta name="twitter:description" content="I have considered to use a combination of an Arduino Uno and RPi for my Home Automation Project. After vigorous research(Googling of cause) on how I am to interface the two, I came to a conclusion that using I2C was the best option as compared to using UART(which required Logic...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/main.jpg" />
  

</head>


  <body>
    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Mpho Mphego</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="//resume/MphoMphego.pdf">Resume</a>
          </li>
        
        
        
          <li>
            






<a href="/tags">Tags</a>
          </li>
        
        
      </ul>
    </div>

<!-- ALways use my avatar, irrespective of the post image -->
  <div class="avatar-container">
    <div class="avatar-img-border">
      <a href="http://localhost:4000 ">
        <img class="avatar-img" src="http://localhost:4000/img/av.png" />
     </a>
    </div>
  </div>

  </div>
</nav>

    <!-- TODO this file has become a mess, refactor it -->


<div class="intro-header"></div>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p>I have considered to use a combination of an Arduino Uno and RPi for my Home Automation Project.<br />
After vigorous research(Googling of cause) on how I am to interface the two, I came to a conclusion that using I2C was the best option as compared to using UART(which required Logic Level Switching as the RPi runs on 3V3 and Arduino on 5V), or as compared to USB communication.</p>
<p>The idea is to have the Arduino doing all Analogue detections and calculations such as a temp sensor, LDR, IR and etc. And also including extra GPIO's for additional controls.</p>
<p>Now back to the I2C, in this case the RPi will function as the Master and Arduino as the Slave.<br />
Hint: The RPI is running on 3V3 while the Arduino is running at 5V. I read some tutorials where they used a level shifter for the I2c communication. This is NOT needed IF the RPI is running as master and the Arduino is running as slave device. You can use the I2C bus without level shifter as only the master will push the data line high!</p>
<p>Make sure your Raspberry Pi is connected to the internet when installing the drivers.</p>
<p>The new Raspbian distro already have the I2C driver installed but they are disabled by default.<br />
We need to download additional drivers and enable I2C.<br />
[sourcecode language="bash"]</p>
<p>sudo apt-get update<br />
sudo apt-get install i2c-tools<br />
[/sourcecode]<br />
Note : The installation could take a few minutes to do, depend on how busy the server is.</p>
<p>Now add a new user to the i2c group:</p>
<p>[sourcecode language="bash"]<br />
sudo adduser pi i2c<br />
[/sourcecode]<br />
Install the  python-smbus python module:<br />
[sourcecode language="bash"]</p>
<p>sudo apt-get install python-smbus<br />
[/sourcecode]<br />
Now you are ready to use the i2c with python<br />
[sourcecode language="bash"]</p>
<p>sudo cp /etc/modprobe.d/raspi-blacklist.conf /etc/modprobe.d/raspi-blacklist.conf.bak</p>
<p>sudo cat /etc/modprobe.d/raspi-blacklist.conf</p>
<p># blacklist spi and i2c by default (many users don't need them)</p>
<p>blacklist spi-bcm2708<br />
blacklist i2c-bcm2708<br />
blacklist snd-soc-pcm512x<br />
blacklist snd-soc-wm8804<br />
[sourcecode language=&quot;bash&quot;]</p>
<p>sudo nano /etc/modprobe.d/raspi-blacklist.conf<br />
[/sourcecode]<br />
Remove I2C from the Blacklist:<br />
[sourcecode language="bash"]</p>
<p># blacklist spi and i2c by default (many users don't need them)</p>
<p>#blacklist spi-bcm2708<br />
#blacklist i2c-bcm2708<br />
blacklist snd-soc-pcm512x<br />
blacklist snd-soc-wm8804<br />
[/sourcecode]</p>
<p>Press CTRL X then y to save and exit.</p>
<p>Next edit the modules file by:</p>
<p>[sourcecode language="bash"]<br />
sudo nano /etc/modules<br />
[/sourcecode]<br />
Add the following to a new line.</p>
<p>[sourcecode language="bash"]<br />
i2c-dev<br />
i2c-bcm2708<br />
[/sourcecode]<br />
Press CTRL X then y to save and exit.</p>
<p>Run command to activate i2c-dev:<br />
[sourcecode language="bash"]<br />
sudo modprobe i2c-dev<br />
[/sourcecode]<br />
Reboot the Pi by:</p>
<p>[sourcecode language="bash"]<br />
sudo shutdown -r now<br />
[/sourcecode]<br />
After the reboot test to see any device connected by:</p>
<p>[sourcecode language="bash"]<br />
ls -l /dev/i2c*<br />
[/sourcecode]<br />
You should get something like this:<br />
[sourcecode language="bash"]<br />
crw-rw---T 1 root i2c 89, 1 Dec 19 09:30 /dev/i2c-1<br />
[/sourcecode]</p>
<p>Now we run a simple test, scan the i2c bus:</p>
<p>[sourcecode language="bash"]<br />
sudo i2cdetect -y 0<br />
[/sourcecode]<br />
If your board is the Rev 2 type this:</p>
<p>[sourcecode language="bash"]<br />
sudo i2cdetect -y 1<br />
[/sourcecode]<br />
You should see something like this:</p>
<p>[sourcecode language="shell"]<br />
sudo i2cdetect -y 1</p>
<p>     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f<br />
00:          -- 04 -- -- -- -- -- -- -- -- -- -- --<br />
10: -- -- -- -- -- -- -- -- -- -- -- UU -- -- -- --<br />
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --<br />
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --<br />
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --<br />
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --<br />
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --<br />
70: -- -- -- -- -- -- -- --  </p>
<p>[/sourcecode]<br />
Reboot the Pi by:</p>
<p>[sourcecode language="bash"]<br />
sudo shutdown -r now</p>
<p>[/sourcecode]<br />
Hint: if you’re using the first revision of the RPI board, use “-y 0″ as parameter. The i2c bus address changed between those two revisions.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#I2C">I2C</a>
          
            <a href="/tags#I2C bus">I2C bus</a>
          
          
        </div>
      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/blog/2014/12/17/arduino-quad-relays-webserver.html" data-toggle="tooltip" data-placement="top" title="Arduino Quad Relays : Webserver">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/blog/2015/01/11/smart-doorbell-using-rpi-with-voice-and-email-notification.html" data-toggle="tooltip" data-placement="top" title="Smart Doorbell using RPi with voice and email notification.">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mmphego-github-io';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/mmphego" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
      
    
      
      
      
          <li>
            <a href="https://linkedin.com/in/mphomphego" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
      
      
          <li>
            <a href="https://stackoverflow.com/users/6165344/mpho-mphego" title="StackOverflow">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">StackOverflow</span>
            </a>
          </li>
          
      
      
      
          <li>
            <a href="https://www.youtube.com/xxXMphoXxx" title="YouTube">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">YouTube</span>
            </a>
          </li>
          
      
      
      
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
      Mpho Mphego
      &nbsp;&bull;&nbsp;
      2018

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Awesome Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
  <script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-68808612-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

  
  </body>
</html>
